name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-deletes-connect
twitter.oauth.consumerSecret="ADD VALUES HERE"
twitter.oauth.accessToken="ADD VALUES HERE"
twitter.oauth.consumerKey="ADD VALUES HERE"
twitter.oauth.accessTokenSecret="ADD VALUES HERE"

